                               
                                                          
                                                          
                      @@@@@@%                            
                   @@       @@@                          
                 @@           @@@                        
                @@             @@@                       
                @@%%%   %@@@   @@@                       
              @@@@%@%@%  @@@@ %@@@@%                     
             @@@@@ @%%   @@   @@@@@@@                    
             @@@@@  @@         @@@@@@%                   
              @@@@  @%#@@      @@@@@@                    
                @@%@@@@@@@@  %@@@@@@%                    
              @@% @  @@@    %@%    @@                    
             @@   @@      %@@     @@                     
            @@      @@@%@@      %@@                      
            @@@@@%@@%@@@%#     @@                        
                @@@@@@@%@@@@@@@@ @@                      
                @@           @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ %@@       @@  @@                      
                @@  @@@     @@@  @@                      
                @@   @@@@@@@@%   @@                      
                @@%     %@%     @@@                      
                 @@             @@                       
                  @@@         @@@                        
                   @@@@@@@@@@@@%                         
                        @@%                                                                                                             


From A lover's complaint

'Now all these hearts that do on mine depend,
Feeling it break, with bleeding groans they pine;
And supplicant their sighs to you extend,
To leave the battery that you make 'gainst mine,
Lending soft audience to my sweet design,280
And credent soul to that strong-bonded oath
That shall prefer and undertake my troth.'

'This said, his watery eyes he did dismount,
Whose sights till then were levell'd on my face;
Each cheek a river running from a fount285
With brinish current downward flow'd apace:
O, how the channel to the stream gave grace!
Who glazed with crystal gate the glowing roses
That flame through water which their hue encloses.

'O father, what a hell of witchcraft lies290
In the small orb of one particular tear!
But with the inundation of the eyes
What rocky heart to water will not wear?
What breast so cold that is not warmed here?
O cleft effect! cold modesty, hot wrath,295
Both fire from hence and chill extincture hath.

