<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviewstr - Location-Based Reviews on Nostr</title>
    <meta name="description" content="Share your experiences and discover amazing places on the Nostr network. Upload photos, rate locations, and earn Lightning tips.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Reviewstr - Location-Based Reviews on Nostr">
    <meta property="og:description" content="Share your experiences and discover amazing places on the Nostr network. Upload photos, rate locations, and earn Lightning tips.">
    <meta http-equiv="content-security-policy" content="default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'self' https:; font-src 'self'; base-uri 'self'; manifest-src 'self'; connect-src 'self' blob: https: wss:; img-src 'self' data: blob: https:; media-src 'self' https:">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
