{
  "name": "TravelTelly - Nostr Powered Travel Community",
  "short_name": "TravelTelly",
  "description": "Share your travel experiences and discover amazing places on Nostr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#b700d7",
  "icons": [
    {
      "src": "/traveltelly-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/traveltelly-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
